{
  "version": "2.0",
  "app_name": "serverless-todo-backend",
  "stages": {
    "local": {
      "environment_variables": {
        "DYNAMO_DB_ENDPOINT": "http://127.0.0.1:8005",
        "APP_TABLE_NAME": "serverless-todo"
      }
    },
    "dev": {
      "autogen_policy": false,
      "api_gateway_stage": "api",
      "environment_variables": {
        "APP_TABLE_NAME": "serverless-todo-backend-f71fb8af-5dc0-4c8f-bdaf-e7e2d7124b7f"
      }
    }
  }
}
