{
  "version": "2.0",
  "app_name": "serverless-todo-backend",
  "stages": {
    "local": {
      "environment_variables": {
        "DYNAMO_DB_ENDPOINT": "http://127.0.0.1:8005",
        "APP_TABLE_NAME": "serverless-todo",
        "USER_POOL_ARN": "arn:aws:cognito-idp:ap-northeast-1:142603634782:userpool/ap-northeast-1_heRN8xIsk"
      }
    },
    "dev": {
      "autogen_policy": false,
      "api_gateway_stage": "api",
      "environment_variables": {
        "APP_TABLE_NAME": "serverless-todo-backend-0a4ca86a-8983-46fe-af1a-96a5a1e5bb12",
        "USER_POOL_ARN": "arn:aws:cognito-idp:ap-northeast-1:142603634782:userpool/ap-northeast-1_heRN8xIsk"
      }
    }
  }
}
